anyascii==0.3.1
asgiref==3.5.0
autopep8==1.6.0
beautifulsoup4==4.10.0
blis==0.7.7
catalogue==2.0.7
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
contractions==0.1.68
cymem==2.0.6
distlib==0.3.4
Django==4.0.4
EasyProcess==0.3
English-to-Hindi==0.0.1
entrypoint2==0.2.4
filelock==3.6.0
Flask==2.0.2
geographiclib==1.52
geopy==2.2.0
google-trans-new==1.1.9
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflect==5.5.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
MouseInfo==0.1.3
mss==6.1.0
murmurhash==1.0.6
nltk==3.7
numpy==1.22.2
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.62
packaging==21.3
pathy==0.6.1
Pillow==9.1.0
platformdirs==2.5.1
playsound==1.2.2
preshed==3.0.6
psutil==5.9.0
pyahocorasick==1.4.4
PyAudio @ file:///C:/Users/HP/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pybind11==2.9.2
pycodestyle==2.8.0
pydantic==1.8.2
pygame==2.1.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.4
pyparsing==3.0.8
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.28
python-datauri==0.2.6
python-dateutil==2.7.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.3
pywin32==302
regex==2022.3.2
requests==2.26.0
rfc3986==1.5.0
six==1.11.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SpeechRecognition==3.8.1
sqlparse==0.4.1
srsly==2.4.3
textblob==0.17.1
textsearch==0.0.21
thinc==8.0.15
toml==0.10.2
torch==1.11.0
tqdm==4.63.0
typer==0.4.1
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.26.7
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
wasabi==0.9.1
Werkzeug==2.0.3
wikipedia==1.4.0
win10toast==0.9
WMI==1.5.1
youtube-search==2.1.0